<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dmc.ncat.eq.Functions">







        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="391dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="325dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="110dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sleep"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="94dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="218dp"
            android:layout_above="@+id/button3"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_marginBottom="63dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eat"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="156dp"

            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />


</RelativeLayout>

